spring.application.name=asesormatch

spring.datasource.url=jdbc:mysql://localhost:3306/asesorapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Microsoft Entra ID (Azure AD) - OAuth2 Login
spring.security.oauth2.client.registration.azure.client-id=7d816641-4b65-4780-994f-22f447e1be19
spring.security.oauth2.client.registration.azure.client-secret=FIc8Q~jE0fcTJjI2l2uLl_bzk9vk4lZKB7l4LcXu
spring.security.oauth2.client.registration.azure.scope=openid,profile,email
spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/caca9011-7b6a-44de-861f-095a2ca883b7/v2.0

# Default advisor email override
advisor.override-email=nicolas.ortiz@uni.edu
